
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-face.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-face-aframe.prod.js"></script>
  <style>
    .example-container {
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .options-panel {
      position: fixed;
      /* left: 35%;
      top: 80%; */
      z-index: 2;
    }
    .options-panel img {
      display: flex;
      flex-direction: row;
      align-items: center;
      border: solid 2px;
      width: 200px;
      height: 200px;
      object-fit: cover;
      cursor: pointer;
    }
    .options-panel img.selected {
      border-color: green;
    }
  </style>
  </head>
  <body>

    <div class="example-container">
      <div class="options-panel">
        <img id="sunGlassesBtn" src="./../images/sun.png"/>
        <img id="normalGlassesBtn" src="./../images/normal.png"/>
        <img id="woodGlassesBtn" src="./../images/wood.png"/>
      </div>

    <a-scene mindar-face embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
          <!-- <a-asset-item id="glassesModel" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/examples/image-tracking/assets/glasses/scene.gltf"></a-asset-item> -->
          <a-asset-item id="headModel" src="./../headOccluder.glb"></a-asset-item>
          <a-asset-item id="normalGlassesModel" src="./../normalGlasses/scene.gltf"></a-asset-item>
          <a-asset-item id="sunGlassesModel" src="./../sunGlasses/scene.gltf"></a-asset-item>
          <a-asset-item id="woodGlassesModel" src="./../woodGlasses/scene.gltf"></a-asset-item>
      </a-assets>

      <a-camera active="false" position="0 0 0"></a-camera>

      <a-entity mindar-face-target="anchorIndex: 6">
        <a-gltf-model mindar-face-occluder position="0 -0.3 0.15"rotation="0 0 0" scale="0.065 0.065 0.065" src="#headModel"></a-gltf-model>
        <a-gltf-model rotation="0 0 0" position="0 0 -0.45" scale="0.008 0.008 0.008" src="#sunGlassesModel" id="sunGlasses"></a-gltf-model>
        <a-gltf-model rotation="0 0 0" position="0 0 -0.46" scale="0.53 0.53 0.53" src="#normalGlassesModel" id="normalGlasses"></a-gltf-model>
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.5 0.5 0.5" src="#woodGlassesModel" id="woodGlasses"></a-gltf-model>
        </a-entity>
      </a-scene>

<!--     <button id="sunGlassesBtn" style="width: 100px; height: 50px; color: red;">Show</button>
    <button id="normalGlassesBtn" style="width: 100px; height: 50px; color: red;">Show</button>
    <button id="woodGlassesBtn" style="width: 100px; height: 50px; color: red;">Show</button> -->

    <script src="./script.js"></script>
  </body>
</html>
